<html>
<head>
<link rel="shortcut icon" href="logo.png">
<title>MusicBot | Command</title>
<style>
* {
  font-family: Arial;
}
body {
 background: #23272A;
}
a {
  cursor: pointer;
}
#top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 10vh;
  background: #2C2F33;
  z-index: 9;
}
.top-link {
  position: absolute;
  top: 0;
  height: 6vh;
  color: #ffffff;
  padding-top: 3.5vh;
  font-size: 3vh;
  text-align: center;
  font-family: Arial;
  text-decoration: none;
}
.top-link.first {
  left: 0;
  width: 15vh;
}
.top-link.second {
  left: 15vh;
  width: 15vh;
}
.top-link.third {
  left: 30vh;
  width: 20vh;
}
.top-link:hover {
  background: #23272A;
  border-bottom: 0.5vh solid #23272A;
}
.top-link.active {
  border-bottom: 0.5vh solid #7289DA;
}
#content {
  width: calc(100vw - 4vh);
  height: 90vh;
  position: fixed;
  top: 10vh;
  left: 2vh;
  background: #23272A;
  color: #ffffff;
  font-family: Arial;
  overflow: auto;
  font-size: 12px
}
#content2 {
  width: calc(50vw - 4vh);
  height: 90vh;
  position: fixed;
  top: 10vh;
  left: calc(2vh + 50vw);
  background: #23272A;
  color: #ffffff;
  font-family: Arial;
  overflow: auto;
  font-size: 12px
}
a {
  color: #ffffff;
}
#command {
  background: #7289DA;
  background: linear-gradient(to bottom, #7289DA 0%,#7289DA 20%,#7289DA 20%,#23272A 20%,#23272A 100%);
  color: #ffffff;
  width: 60vw;
  height: 60vh;
  left: calc(20vw - 2.5vh);
  top: 17.5vh;
  position: fixed;
  z-index: 11;
  display: none;
  padding: 2.5vh;
  border-radius: 0.5vh;
}
#command > h1 {
  font-size: 5vh;
}
#command > h5 {
  position: absolute;
  left: 2.5vh;
  bottom: 0vh;
}
#commandOverlay {
  background: rgba(0,0,0,0.3);
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
}
#content > a {
  text-decoration: underline;
}
#content2 > a {
  text-decoration: underline;
}

</style>
</head>
<body>
<div id="top">
  <a href="./" class="top-link first">Home</a>
  <a href="about" class="top-link second">About</a>
  <a href="commands" class="top-link third active">Commands</a>
</div>
<div id="content">
<h1>Commands help</h1>
<a onclick="command('help')">?help</html>
<br>
<br>
<a onclick="command('ball')">?8ball</html>
<br>
<br>
<a onclick="command('flip')">?flip</html>
</div>
<script>
  var help = "<h1>p!help</h1><p>The p!help command is used to get info on commands. It gives a link to this page.<br><br>Usage: p!help";
</script>
</body>
</html>
